# sistema_cadastro_consulta-java-web

./: README.md  sistema.mwb  sistema.sql
sistema/sistema/: pom.xml
sistema/sistema/src/main/java/: hibernate.cfg.xml
sistema/sistema/src/main/java/br/com/isaac/sistema/backinbean/: ClienteBacking.java  FuncionarioBacking.java  ProdutoBacking.java
sistema/sistema/src/main/java/br/com/isaac/sistema/bean/: Cliente.java  Funcionario.java  ItemVenda.java  Produtos.java  Venda.java
sistema/sistema/src/main/java/br/com/isaac/sistema/controller/: ClienteController.java  ProdutoController.java
sistema/sistema/src/main/java/br/com/isaac/sistema/dao/: GenericDAO.java  VendaDAO.java
sistema/sistema/src/main/java/br/com/isaac/sistema/teste/: FuncionarioTeste.java  TesteCliente.java
sistema/sistema/src/main/java/br/com/isaac/sistema/util/: HibernateUtil.java
sistema/sistema/src/main/java/br/com/isaac/sistema/vo/: ClienteVO.java  ItemVendaVO.java  ProdutosVO.java  VendaVO.java
sistema/sistema/src/main/webapp/: alterarCliente.xhtml  alterarFuncionario.xhtml  alterarProdutos.xhtml  cadastrarCliente.xhtml  cadastrarFuncionario.xhtml  cadastrarProdutos.xhtml  consultarFuncionario.xhtml  consultarProdutos.xhtml  index.xhtml
sistema/sistema/src/main/webapp/WEB-INF/: efetuarVenda.xhtml  footer.xhtml  layoutmenu.xhtml  topo.xhtml  web.xml
sistema/src/main/java/br/com/isaac/sistema/backinbean/: ClienteBacking.java  FuncionarioBacking.java  ProdutoBacking.java
sistema/src/main/java/br/com/isaac/sistema/bean/: Cliente.java  Funcionario.java  ItemVenda.java  Produtos.java  Venda.java
sistema/src/main/java/br/com/isaac/sistema/controller/: FuncionarioController.java
sistema/src/main/java/br/com/isaac/sistema/dao/: ClienteDAO.java  FuncionarioDAO.java  ItemVendaDAO.java  ProdutosDAO.java
sistema/src/main/java/br/com/isaac/sistema/teste/: TesteProdutos.java
sistema/src/main/java/br/com/isaac/sistema/util/: GeraTabelas.java  JSFUtil.java
sistema/src/main/java/br/com/isaac/sistema/vo/: FuncionarioVO.java
sistema/src/main/webapp/: consultarCliente.xhtml
sistema/src/main/webapp/WEB-INF/: template.xhtml
sistema/src/main/webapp/resources/adamantium-layout/css/: config.css
